# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pose_graph
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch11_back_end_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target pose_graph_g2o_SE3

build CMakeFiles/pose_graph_g2o_SE3.dir/pose_graph_g2o_SE3.cpp.o: CXX_COMPILER__pose_graph_g2o_SE3 ../pose_graph_g2o_SE3.cpp
  DEP_FILE = CMakeFiles/pose_graph_g2o_SE3.dir/pose_graph_g2o_SE3.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I/usr/include/suitesparse -I/usr/local/lib/cmake/GTSAM/../../../include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pose_graph_g2o_SE3.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_graph_g2o_SE3.dir

# =============================================================================
# Link build statements for EXECUTABLE target pose_graph_g2o_SE3


#############################################
# Link the executable pose_graph_g2o_SE3

build pose_graph_g2o_SE3: CXX_EXECUTABLE_LINKER__pose_graph_g2o_SE3 CMakeFiles/pose_graph_g2o_SE3.dir/pose_graph_g2o_SE3.cpp.o | /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lg2o_core -lg2o_stuff -lg2o_types_slam3d -lcholmod -lamd -lcolamd -lcamd -lccolamd /usr/local/lib/libmetis.so -lsuitesparseconfig -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/pose_graph_g2o_SE3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_graph_g2o_SE3
  TARGET_PDB = pose_graph_g2o_SE3.dbg
# =============================================================================
# Object build statements for EXECUTABLE target pose_graph_g2o_lie

build CMakeFiles/pose_graph_g2o_lie.dir/pose_graph_g2o_lie_algebra.cpp.o: CXX_COMPILER__pose_graph_g2o_lie ../pose_graph_g2o_lie_algebra.cpp
  DEP_FILE = CMakeFiles/pose_graph_g2o_lie.dir/pose_graph_g2o_lie_algebra.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I/usr/include/suitesparse -I/usr/local/lib/cmake/GTSAM/../../../include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pose_graph_g2o_lie.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_graph_g2o_lie.dir

# =============================================================================
# Link build statements for EXECUTABLE target pose_graph_g2o_lie


#############################################
# Link the executable pose_graph_g2o_lie

build pose_graph_g2o_lie: CXX_EXECUTABLE_LINKER__pose_graph_g2o_lie CMakeFiles/pose_graph_g2o_lie.dir/pose_graph_g2o_lie_algebra.cpp.o | /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /home/towns/Downloads/Sophus/build/libSophus.so
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lg2o_core -lg2o_stuff -lcholmod -lamd -lcolamd -lcamd -lccolamd /usr/local/lib/libmetis.so -lsuitesparseconfig /home/towns/Downloads/Sophus/build/libSophus.so -Wl,-rpath,/home/towns/Downloads/Sophus/build:/usr/local/lib
  OBJECT_DIR = CMakeFiles/pose_graph_g2o_lie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_graph_g2o_lie
  TARGET_PDB = pose_graph_g2o_lie.dbg
# =============================================================================
# Object build statements for EXECUTABLE target pose_graph_gtsam

build CMakeFiles/pose_graph_gtsam.dir/pose_graph_gtsam.cpp.o: CXX_COMPILER__pose_graph_gtsam ../pose_graph_gtsam.cpp
  DEFINES = -DBOOST_OPTIONAL_ALLOW_BINDING_TO_RVALUES -DBOOST_OPTIONAL_CONFIG_ALLOW_BINDING_TO_RVALUES
  DEP_FILE = CMakeFiles/pose_graph_gtsam.dir/pose_graph_gtsam.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I/usr/include/suitesparse -I/usr/local/lib/cmake/GTSAM/../../../include -isystem /usr/local/include -isystem /usr/local/include/gtsam/3rdparty/metis -isystem /usr/local/include/gtsam/3rdparty/SuiteSparse_config -isystem /usr/local/include/gtsam/3rdparty/CCOLAMD -isystem /usr/local/include/gtsam/3rdparty/Eigen
  OBJECT_DIR = CMakeFiles/pose_graph_gtsam.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_graph_gtsam.dir

# =============================================================================
# Link build statements for EXECUTABLE target pose_graph_gtsam


#############################################
# Link the executable pose_graph_gtsam

build pose_graph_gtsam: CXX_EXECUTABLE_LINKER__pose_graph_gtsam CMakeFiles/pose_graph_gtsam.dir/pose_graph_gtsam.cpp.o | /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lcholmod -lamd -lcolamd -lcamd -lccolamd /usr/local/lib/libmetis.so -lsuitesparseconfig /usr/local/lib/libgtsam.so.4.0.0 -lboost_serialization -lboost_system -lboost_filesystem -lboost_thread -lboost_date_time -lboost_regex -lboost_system -lboost_filesystem -lboost_thread -lboost_date_time -lboost_regex -lboost_timer -lboost_chrono -ltbb -ltbbmalloc /usr/local/lib/libmetis.so -lm -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/pose_graph_gtsam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_graph_gtsam
  TARGET_PDB = pose_graph_gtsam.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch11_back_end_2/build && /usr/bin/cmake -H/home/towns/C++/slambook/ch11_back_end_2 -B/home/towns/C++/slambook/ch11_back_end_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony pose_graph_g2o_SE3 pose_graph_g2o_lie pose_graph_gtsam

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindCholmod.cmake ../cmake_modules/FindG2O.cmake /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GTSAMCMakeToolsConfig.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindCholmod.cmake ../cmake_modules/FindG2O.cmake /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GTSAMCMakeToolsConfig.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
