[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00c\x00h\x007\x00_\x00V\x00O\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/towns/C++/slambook/ch7_VO1/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feature_extraction
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../1.png ../2.png ../1_depth.png ../2_depth.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00c\x00h\x007\x00_\x00V\x00O\x001\x00\x00\x00$\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/towns/C++/slambook/ch7_VO1/build/pose_estimation_3d3d
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch7_VO1,feature_extraction
Use External Terminal=false
Working Directory=
isExecutable=true
