[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00d\x00i\x00r\x00e\x00c\x00t\x00M\x00e\x00t\x00h\x00o\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/towns/C++/slambook/ch8_VO2/directMethod/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=direct_sparse
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../../data
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00d\x00i\x00r\x00e\x00c\x00t\x00M\x00e\x00t\x00h\x00o\x00d\x00\x00\x00\x1a\x00d\x00i\x00r\x00e\x00c\x00t\x00_\x00s\x00p\x00a\x00r\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/towns/C++/slambook/ch8_VO2/directMethod/build/direct_semidense
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=directMethod,direct_sparse
Use External Terminal=false
Working Directory=
isExecutable=true
