# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: loop_closure
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch12_loop_closure/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target feature_training

build CMakeFiles/feature_training.dir/feature_training.cpp.o: CXX_COMPILER__feature_training ../feature_training.cpp
  DEP_FILE = CMakeFiles/feature_training.dir/feature_training.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/feature_training.dir
  OBJECT_FILE_DIR = CMakeFiles/feature_training.dir

# =============================================================================
# Link build statements for EXECUTABLE target feature_training


#############################################
# Link the executable feature_training

build feature_training: CXX_EXECUTABLE_LINKER__feature_training CMakeFiles/feature_training.dir/feature_training.cpp.o | /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/feature_training.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = feature_training
  TARGET_PDB = feature_training.dbg
# =============================================================================
# Object build statements for EXECUTABLE target loop_closure

build CMakeFiles/loop_closure.dir/loop_closure.cpp.o: CXX_COMPILER__loop_closure ../loop_closure.cpp
  DEP_FILE = CMakeFiles/loop_closure.dir/loop_closure.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/loop_closure.dir
  OBJECT_FILE_DIR = CMakeFiles/loop_closure.dir

# =============================================================================
# Link build statements for EXECUTABLE target loop_closure


#############################################
# Link the executable loop_closure

build loop_closure: CXX_EXECUTABLE_LINKER__loop_closure CMakeFiles/loop_closure.dir/loop_closure.cpp.o | /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/loop_closure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loop_closure
  TARGET_PDB = loop_closure.dbg
# =============================================================================
# Object build statements for EXECUTABLE target gen_vocab

build CMakeFiles/gen_vocab.dir/gen_vocab_large.cpp.o: CXX_COMPILER__gen_vocab ../gen_vocab_large.cpp
  DEP_FILE = CMakeFiles/gen_vocab.dir/gen_vocab_large.cpp.o.d
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/gen_vocab.dir
  OBJECT_FILE_DIR = CMakeFiles/gen_vocab.dir

# =============================================================================
# Link build statements for EXECUTABLE target gen_vocab


#############################################
# Link the executable gen_vocab

build gen_vocab: CXX_EXECUTABLE_LINKER__gen_vocab CMakeFiles/gen_vocab.dir/gen_vocab_large.cpp.o | /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -std=c++11 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libDBoW3.a /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/gen_vocab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gen_vocab
  TARGET_PDB = gen_vocab.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch12_loop_closure/build && /usr/bin/cmake -H/home/towns/C++/slambook/ch12_loop_closure -B/home/towns/C++/slambook/ch12_loop_closure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony feature_training loop_closure gen_vocab

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
