[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00L\x00K\x00F\x00l\x00o\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/towns/C++/slambook/ch8_VO2/LKFlow/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useLK
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../../data
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00L\x00K\x00F\x00l\x00o\x00w\x00\x00\x00\n\x00u\x00s\x00e\x00L\x00K)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/towns/C++/slambook/ch8_VO2/LKFlow/build/useLK
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LKFlow,useLK
Use External Terminal=false
Working Directory=
isExecutable=true
