[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/towns/C++/slambook/imageBasics/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imageBasics
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=ubuntu.png
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/towns/C++/slambook/imageBasics/build/imageBasics
External Terminal=gnome-terminal -e %exe
GDB Path=
Project Target=imageBasics,imageBasics
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=true
Working Directory=file:///home/towns/C++/slambook/imageBasics
isExecutable=true
