# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myslam
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch9_practice_code/0.3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch9_practice_code/0.3/build && /usr/bin/cmake -H/home/towns/C++/slambook/ch9_practice_code/0.3 -B/home/towns/C++/slambook/ch9_practice_code/0.3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/towns/C++/slambook/ch9_practice_code/0.3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myslam

build src/CMakeFiles/myslam.dir/frame.cpp.o: CXX_COMPILER__myslam ../src/frame.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/frame.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/mappoint.cpp.o: CXX_COMPILER__myslam ../src/mappoint.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/mappoint.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/map.cpp.o: CXX_COMPILER__myslam ../src/map.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/map.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/camera.cpp.o: CXX_COMPILER__myslam ../src/camera.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/camera.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/config.cpp.o: CXX_COMPILER__myslam ../src/config.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/config.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/g2o_types.cpp.o: CXX_COMPILER__myslam ../src/g2o_types.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/g2o_types.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir
build src/CMakeFiles/myslam.dir/visual_odometry.cpp.o: CXX_COMPILER__myslam ../src/visual_odometry.cpp
  DEFINES = -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/visual_odometry.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG -fPIC
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target myslam


#############################################
# Link the shared library ../lib/libmyslam.so

build ../lib/libmyslam.so: CXX_SHARED_LIBRARY_LINKER__myslam src/CMakeFiles/myslam.dir/frame.cpp.o src/CMakeFiles/myslam.dir/mappoint.cpp.o src/CMakeFiles/myslam.dir/map.cpp.o src/CMakeFiles/myslam.dir/camera.cpp.o src/CMakeFiles/myslam.dir/config.cpp.o src/CMakeFiles/myslam.dir/g2o_types.cpp.o src/CMakeFiles/myslam.dir/visual_odometry.cpp.o | /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so -lg2o_core -lg2o_stuff -lg2o_types_sba /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 -Wl,-rpath,/home/towns/Downloads/Sophus/build:/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyslam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmyslam.so
  TARGET_PDB = myslam.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/towns/C++/slambook/ch9_practice_code/0.3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_vo


#############################################
# Order-only phony target for run_vo

build cmake_order_depends_target_run_vo: phony || ../lib/libmyslam.so
build test/CMakeFiles/run_vo.dir/run_vo.cpp.o: CXX_COMPILER__run_vo ../test/run_vo.cpp || cmake_order_depends_target_run_vo
  DEP_FILE = test/CMakeFiles/run_vo.dir/run_vo.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3 -I../include
  OBJECT_DIR = test/CMakeFiles/run_vo.dir
  OBJECT_FILE_DIR = test/CMakeFiles/run_vo.dir

# =============================================================================
# Link build statements for EXECUTABLE target run_vo


#############################################
# Link the executable ../bin/run_vo

build ../bin/run_vo: CXX_EXECUTABLE_LINKER__run_vo test/CMakeFiles/run_vo.dir/run_vo.cpp.o | ../lib/libmyslam.so /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so || ../lib/libmyslam.so
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic ../lib/libmyslam.so /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so -lg2o_core -lg2o_stuff -lg2o_types_sba -Wl,-rpath,/home/towns/C++/slambook/ch9_practice_code/0.3/lib:/home/towns/Downloads/Sophus/build:/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/run_vo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/run_vo
  TARGET_PDB = run_vo.dbg
# =============================================================================
# Target aliases.

build libmyslam.so: phony ../lib/libmyslam.so
build myslam: phony ../lib/libmyslam.so
build run_vo: phony ../bin/run_vo
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libmyslam.so ../bin/run_vo

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindG2O.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindG2O.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
