# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dense_monocular
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch13_Mpping/dense_monocular/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/towns/C++/slambook/ch13_Mpping/dense_monocular/build && /usr/bin/cmake -H/home/towns/C++/slambook/ch13_Mpping/dense_monocular -B/home/towns/C++/slambook/ch13_Mpping/dense_monocular/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target dense_mapping

build CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o: CXX_COMPILER__dense_mapping ../dense_mapping.cpp
  DEP_FILE = CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -fopenmp -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include -isystem /usr/local/include/opencv -I/home/towns/Downloads/Sophus -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/dense_mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/dense_mapping.dir

# =============================================================================
# Link build statements for EXECUTABLE target dense_mapping


#############################################
# Link the executable dense_mapping

build dense_mapping: CXX_EXECUTABLE_LINKER__dense_mapping CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o | /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -std=c++11 -march=native -O3 -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_viz.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /home/towns/Downloads/Sophus/build/libSophus.so /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11 -Wl,-rpath,/home/towns/Downloads/Sophus/build:/usr/local/lib
  OBJECT_DIR = CMakeFiles/dense_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dense_mapping
  TARGET_PDB = dense_mapping.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dense_mapping

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/towns/Downloads/Sophus/build/SophusConfig.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
